VUE_APP_FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/
VUE_APP_FIREBASE_BASE_URL_TUTORIAL=https://vuejs2-tutorial-1a9a6.firebaseio.com/
VUE_APP_FIREBASE_BASE_URL_TUTORIAL_AUTH=https://vuejs2-tutorial-auth.firebaseio.com/